# Convert DDS to monai and pytorch
## Preprocessing
input: folder with unstructed images that contains dicom but can also contain other file types

output: structured folder of nifti files that can be used for inference or training sorted similar to the one from DDS


## Model


## training


## inference